{
    "name": "Facebook.Unity.Android",
    "rootNamespace": "",
    "references": [
        "GUID:bfe2537f612f04df8aa7aeb71c2e2327"
    ],
    "includePlatforms": [
        "Android"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}